<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>suairma</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props_rds</Item>
        <Item>graffiti</Item>
        <Item>v_potted</Item>
        <Item>v_trees</Item>
        <Item>v_rubbish</Item>
        <Item>v_bins</Item>
        <Item>v_set_pieces</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bar</Item>
        <Item>v_minigame</Item>
        <Item>v_sports</Item>
        <Item>v_industrial_2</Item>
        <Item>gr_prop_gr_benches</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>v_electrical</Item>
        <Item>v_garage</Item>
        <Item>v_construction</Item>
        <Item>v_office</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_coin_op</Item>
        <Item>lev_des</Item>
        <Item>xm_x17dlc_props_facility</Item>
        <Item>apa_int_mp_h_props</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_02</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_001</Item>
        <Item>cityhills_02_metadata_002</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_02_critical_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_02_critical_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
        <Item>v_trees</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_02_long_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_013_strm</Item>
        <Item>v_fanpalm</Item>
        <Item>v_palm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_storage</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_02_strm_11</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_02_strm_12</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>cityhills_02_metadata_013_strm</Item>
        <Item>v_fences_2</Item>
        <Item>v_seating_tables</Item>
        <Item>v_signs</Item>
        <Item>v_rubbish</Item>
        <Item>v_bins</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_02_strm_14</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_traffic_lights</Item>
        <Item>v_signs</Item>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>faveladasprima</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>ruas_rds</Item>
        <Item>prop_rds2</Item>
        <Item>props_rds</Item>
        <Item>dp_casas</Item>
        <Item>graffiti</Item>
        <Item>v_trees</Item>
        <Item>v_palm</Item>
        <Item>v_fanpalm</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_ext_veg</Item>
        <Item>v_crops</Item>
        <Item>v_garage</Item>
        <Item>v_storage</Item>
        <Item>imp_prop_impexp_garage_equipment</Item>
        <Item>imp_prop_impexp_carlifts</Item>
        <Item>v_office</Item>
        <Item>v_electrical</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bar</Item>
        <Item>v_fastfood</Item>
        <Item>v_coin_op</Item>
        <Item>v_sports</Item>
        <Item>lev_des</Item>
        <Item>v_fences</Item>
        <Item>v_bush</Item>
        <Item>ba_prop_battle_lights_05</Item>
        <Item>v_airport</Item>
        <Item>v_potted</Item>
        <Item>v_lev_doors</Item>
        <Item>v_minigame</Item>
        <Item>int_residential</Item>
        <Item>xm_x17dlc_props_facility</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>pivete</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props_rds</Item>
        <Item>graffiti</Item>
        <Item>v_potted</Item>
        <Item>v_sports</Item>
        <Item>v_palm</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_bush</Item>
        <Item>v_set_pieces</Item>
        <Item>v_construction</Item>
        <Item>v_trees</Item>
        <Item>int_industrial</Item>
        <Item>procobj</Item>
        <Item>v_coin_op</Item>
        <Item>v_bar</Item>
        <Item>v_storage</Item>
        <Item>v_seating_tables</Item>
        <Item>v_garden</Item>
        <Item>v_kitchen</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_electrical</Item>
        <Item>int_residential</Item>
        <Item>v_minigame</Item>
        <Item>cutsobjects</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>lev_des</Item>
        <Item>v_office</Item>
        <Item>int_retail</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>v_lev_doors</Item>
        <Item>apa_int_mp_doors</Item>
        <Item>bkr_mp_biker_fakeid</Item>
        <Item>v_fastfood</Item>
        <Item>ex_int_mp_h_tables_ex</Item>
        <Item>ex_prop_exec_doors</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>bkr_mp_biker_meth</Item>
        <Item>v_bathroom</Item>
        <Item>int_services</Item>
        <Item>gr_prop_gr_cratespile</Item>
        <Item>v_rooftop</Item>
        <Item>int_club</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>sp1_rd_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_trees</Item>
        <Item>v_fanpalm</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>sp1_rd_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_construction</Item>
        <Item>v_bins</Item>
        <Item>v_industrial</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_rooftop</Item>
        <Item>v_bush</Item>
        <Item>sanpedro_metadata_004_strm</Item>
        <Item>v_signs</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>capita</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props_rds</Item>
        <Item>v_bins</Item>
        <Item>v_seating_tables</Item>
        <Item>v_trees</Item>
        <Item>v_rubbish</Item>
        <Item>v_sports</Item>
        <Item>v_airport</Item>
        <Item>v_coin_op</Item>
        <Item>v_storage</Item>
        <Item>indust_02_metadata_012_strm</Item>
        <Item>v_potted</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_construction</Item>
        <Item>v_traffic_lights</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>v_electrical</Item>
        <Item>v_office</Item>
        <Item>v_int_52</Item>
        <Item>v_bar</Item>
        <Item>v_kitchen</Item>
        <Item>int_industrial</Item>
        <Item>v_garden</Item>
        <Item>v_lev_doors</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>int_lev_des</Item>
        <Item>v_minigame</Item>
        <Item>hei_lev_des_mp_dlc</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs1_11_critical_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_ext_veg</Item>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_farm</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bluts</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props_rds</Item>
        <Item>prop_rds2</Item>
        <Item>v_lev_doors</Item>
        <Item>lev_des</Item>
        <Item>graffiti</Item>
        <Item>v_potted</Item>
        <Item>v_trees</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_coin_op</Item>
        <Item>v_bar</Item>
        <Item>v_sports</Item>
        <Item>v_electrical</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>v_seating_tables</Item>
        <Item>v_office</Item>
        <Item>gr_prop_gr_benches</Item>
        <Item>v_minigame</Item>
        <Item>v_rubbish</Item>
        <Item>v_set_pieces</Item>
        <Item>int_lev_des</Item>
        <Item>xm_x17dlc_props_facility</Item>
        <Item>gr_prop_gr_crates</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_critical_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>cs_xref</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_13_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_003_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>cs_xref</Item>
        <Item>v_industrial_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs2_09_strm_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_02_metadata_002_strm</Item>
        <Item>v_bush</Item>
        <Item>cs_xref</Item>
        <Item>v_rocks</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_21_e_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_02_metadata_001_strm</Item>
        <Item>v_bush</Item>
        <Item>v_bins</Item>
        <Item>v_seating_tables</Item>
        <Item>v_fences_2</Item>
        <Item>v_ext_veg</Item>
        <Item>v_utility</Item>
        <Item>v_rubbish</Item>
        <Item>v_fastfood</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_21_g</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_02_metadata_006</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_21_g_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_02_metadata_013_strm</Item>
        <Item>building_xrefs</Item>
        <Item>v_garden</Item>
        <Item>v_utility</Item>
        <Item>v_bush</Item>
        <Item>v_potted</Item>
        <Item>v_seating_tables</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_ext_veg</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rooftop</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_rdb</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_02_metadata_003</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_rdb_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_rdb_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_storage</Item>
        <Item>v_crops</Item>
        <Item>v_palm</Item>
        <Item>v_signs</Item>
        <Item>v_ext_veg</Item>
        <Item>v_utility</Item>
        <Item>v_industrial</Item>
        <Item>v_bins</Item>
        <Item>v_construction</Item>
        <Item>v_fences_2</Item>
        <Item>indust_02_metadata_004_strm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_rdb_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_fences_2</Item>
        <Item>v_bush</Item>
        <Item>v_storage</Item>
        <Item>v_fences</Item>
        <Item>v_crops</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_rooftop</Item>
        <Item>v_construction</Item>
        <Item>indust_02_metadata_004_strm</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>helipa</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props_rds</Item>
        <Item>prop_rds2</Item>
        <Item>dp_casas</Item>
        <Item>graffiti</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences</Item>
        <Item>v_set_pieces</Item>
        <Item>bkr_mp_biker_coke</Item>
        <Item>v_coin_op</Item>
        <Item>v_seating_tables</Item>
        <Item>v_potted</Item>
        <Item>ba_prop_battle_lights_05</Item>
        <Item>v_sports</Item>
        <Item>v_electrical</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>v_office</Item>
        <Item>v_bar</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_trees</Item>
        <Item>v_fastfood</Item>
        <Item>lev_des</Item>
        <Item>v_minigame</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>int_lev_des</Item>
        <Item>v_storage</Item>
        <Item>v_utility</Item>
        <Item>v_int_68</Item>
        <Item>v_bins</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>asfaltoguaruja</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>ruas_rds</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>guaruja</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props_rds</Item>
        <Item>ruas_rds</Item>
        <Item>dp_casas</Item>
        <Item>prop_rds2</Item>
        <Item>graffiti</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences_2</Item>
        <Item>v_fences</Item>
        <Item>v_construction</Item>
        <Item>v_fanpalm</Item>
        <Item>v_office</Item>
        <Item>v_bar</Item>
        <Item>v_bins</Item>
        <Item>v_coin_op</Item>
        <Item>v_electrical</Item>
        <Item>v_utility</Item>
        <Item>v_storage</Item>
        <Item>v_sports</Item>
        <Item>v_fastfood</Item>
        <Item>v_garden</Item>
        <Item>v_seating_tables</Item>
        <Item>int_industrial</Item>
        <Item>v_set_pieces</Item>
        <Item>v_int_66</Item>
        <Item>imp_prop_impexp_carlifts</Item>
        <Item>bkr_mp_biker_coke</Item>
        <Item>ba_prop_battle_crates</Item>
        <Item>v_traffic_lights</Item>
        <Item>xm_x17dlc_props_facility</Item>
        <Item>lev_des</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>favelafazendinha</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>ruas_rds</Item>
        <Item>graffiti</Item>
        <Item>props_rds</Item>
        <Item>dp_casas</Item>
        <Item>prop_rds2</Item>
        <Item>v_rubbish</Item>
        <Item>v_bins</Item>
        <Item>v_fences</Item>
        <Item>v_ext_veg</Item>
        <Item>v_trees</Item>
        <Item>v_crops</Item>
        <Item>v_seating_tables</Item>
        <Item>v_sports</Item>
        <Item>v_minigame</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_palm</Item>
        <Item>v_potted</Item>
        <Item>v_garden</Item>
        <Item>v_seating</Item>
        <Item>v_ng_proppatch_01</Item>
        <Item>v_construction</Item>
        <Item>v_industrial</Item>
        <Item>v_fences_2</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>lev_des</Item>
        <Item>int_residential</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>v_electrical</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_storage</Item>
        <Item>v_coin_op</Item>
        <Item>v_int_68</Item>
        <Item>v_lev_doors</Item>
        <Item>v_bar</Item>
        <Item>v_office</Item>
        <Item>cutsobjects</Item>
        <Item>imp_prop_impexp_garage_equipment</Item>
        <Item>imp_prop_impexp_carlifts</Item>
        <Item>v_fastfood</Item>
        <Item>v_garage</Item>
        <Item>bkr_biker_dlc_int_props</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>v_set_pieces</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs2_06_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_02_metadata_008_strm</Item>
        <Item>marina_xr</Item>
        <Item>v_bush</Item>
        <Item>cs_xref</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences_2</Item>
        <Item>v_crops</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>favelapazturbo</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>ruas_rds</Item>
        <Item>dp_casas</Item>
        <Item>props_rds</Item>
        <Item>prop_rds2</Item>
        <Item>v_potted</Item>
        <Item>v_ext_veg</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>v_construction</Item>
        <Item>v_seating_tables</Item>
        <Item>v_fences</Item>
        <Item>v_coin_op</Item>
        <Item>v_fastfood</Item>
        <Item>v_minigame</Item>
        <Item>v_bar</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>v_electrical</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_int_68</Item>
        <Item>int_retail</Item>
        <Item>v_bins</Item>
        <Item>v_storage</Item>
        <Item>lev_des</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>v_sports</Item>
        <Item>ex_int_mp_h_accessories_ex</Item>
        <Item>apa_mp_apa_prop_doors</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>v_bathroom</Item>
        <Item>cutsobjects</Item>
        <Item>bkr_mp_biker_money</Item>
        <Item>bkr_mp_biker_meth</Item>
        <Item>int_lev_des</Item>
        <Item>v_kitchen</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>bkr_prop_clubhouse_seating</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_04_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_trees</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rooftop</Item>
        <Item>v_rocks</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>faveladofarol</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props_rds</Item>
        <Item>graffiti</Item>
        <Item>prop_rds2</Item>
        <Item>v_rubbish</Item>
        <Item>dp_casas</Item>
        <Item>v_trees</Item>
        <Item>v_potted</Item>
        <Item>v_set_pieces</Item>
        <Item>v_ng_proppatch_01</Item>
        <Item>v_palm</Item>
        <Item>v_fanpalm</Item>
        <Item>v_sports</Item>
        <Item>v_storage</Item>
        <Item>v_bins</Item>
        <Item>v_seating_tables</Item>
        <Item>v_construction</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>v_industrial</Item>
        <Item>v_garage</Item>
        <Item>v_minigame</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>v_office</Item>
        <Item>v_traffic_lights</Item>
        <Item>gr_prop_gr_benches</Item>
        <Item>imp_prop_impexp_carlifts</Item>
        <Item>v_industrial_2</Item>
        <Item>v_utility</Item>
        <Item>v_fastfood</Item>
        <Item>v_coin_op</Item>
        <Item>v_bar</Item>
        <Item>lev_des</Item>
        <Item>xm_x17dlc_props_facility</Item>
        <Item>v_fences</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs2_09_strm_4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_02_metadata_002_strm</Item>
        <Item>v_bush</Item>
        <Item>cs_xref</Item>
        <Item>v_rocks</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>cangaiba</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props_rds</Item>
        <Item>ruas_rds</Item>
        <Item>v_seating_tables</Item>
        <Item>v_palm</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences_2</Item>
        <Item>v_potted</Item>
        <Item>v_fanpalm</Item>
        <Item>v_garden</Item>
        <Item>v_bar</Item>
        <Item>v_sports</Item>
        <Item>v_coin_op</Item>
        <Item>v_office</Item>
        <Item>v_bins</Item>
        <Item>v_electrical</Item>
        <Item>v_minigame</Item>
        <Item>v_garage</Item>
        <Item>v_utility</Item>
        <Item>int_residential</Item>
        <Item>lev_des</Item>
        <Item>v_trees</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>dp_campinho1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>dp_casas</Item>
        <Item>props_rds</Item>
        <Item>graffiti</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>v_sports</Item>
        <Item>int_services</Item>
        <Item>v_fastfood</Item>
        <Item>v_office</Item>
        <Item>int_lev_des</Item>
        <Item>v_palm</Item>
        <Item>v_trees</Item>
        <Item>int_retail</Item>
        <Item>int_residential</Item>
        <Item>int_club</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>v_rubbish</Item>
        <Item>v_lev_doors</Item>
        <Item>bkr_mp_biker_coke</Item>
        <Item>h4_prop_h4_coke_01</Item>
        <Item>v_minigame</Item>
        <Item>v_airport</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bins</Item>
        <Item>lev_des</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>dp-campinho2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>dp_casas</Item>
        <Item>props_rds</Item>
        <Item>prop_rds2</Item>
        <Item>graffiti</Item>
        <Item>imp_prop_impexp_car_parts</Item>
        <Item>v_garage</Item>
        <Item>imp_prop_impexp_carlifts</Item>
        <Item>int_industrial</Item>
        <Item>v_rubbish</Item>
        <Item>v_sports</Item>
        <Item>int_residential</Item>
        <Item>v_electrical</Item>
        <Item>v_fastfood</Item>
        <Item>v_coin_op</Item>
        <Item>v_bar</Item>
        <Item>v_seating_tables</Item>
        <Item>ba_prop_battle_crates</Item>
        <Item>v_minigame</Item>
        <Item>v_signs</Item>
        <Item>v_storage</Item>
        <Item>v_kitchen</Item>
        <Item>v_bathroom</Item>
        <Item>lev_des</Item>
        <Item>bkr_prop_clubhouse_jukebox</Item>
        <Item>bkr_mp_biker_coke</Item>
        <Item>cutsobjects</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>bkr_biker_dlc_int_ware03</Item>
        <Item>v_lev_doors</Item>
        <Item>v_utility</Item>
        <Item>v_construction</Item>
        <Item>int_retail</Item>
        <Item>v_traffic_lights</Item>
        <Item>int_medical</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_19</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_006</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_19_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_19_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_015_strm</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_19_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_015_strm</Item>
        <Item>v_seating_tables</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bins</Item>
        <Item>v_bathroom</Item>
        <Item>v_signs</Item>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_ext_veg</Item>
        <Item>v_sports</Item>
        <Item>v_garden</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_rd</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_001</Item>
        <Item>hollywood_metadata_002</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_rd_critical_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_utility</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_rd_long_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_palm</Item>
        <Item>v_signs</Item>
        <Item>v_rooftop</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_industrial</Item>
        <Item>v_utility</Item>
        <Item>v_crops</Item>
        <Item>hollywood_metadata_001_strm</Item>
        <Item>v_ext_veg</Item>
        <Item>v_storage</Item>
        <Item>v_rocks</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_rd_strm_6</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_001_strm</Item>
        <Item>v_utility</Item>
        <Item>v_rooftop</Item>
        <Item>v_bush</Item>
        <Item>v_industrial</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_seating_tables</Item>
        <Item>v_storage</Item>
        <Item>v_fences_2</Item>
        <Item>v_sports</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_21_a_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>indust_02_metadata_011_strm</Item>
        <Item>v_bush</Item>
        <Item>v_rocks</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_rdb_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_storage</Item>
        <Item>v_crops</Item>
        <Item>v_palm</Item>
        <Item>v_signs</Item>
        <Item>v_ext_veg</Item>
        <Item>v_utility</Item>
        <Item>v_industrial</Item>
        <Item>v_bins</Item>
        <Item>v_construction</Item>
        <Item>v_fences_2</Item>
        <Item>indust_02_metadata_004_strm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_04</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_005</Item>
        <Item>apa_cityhills_02_metadata_001</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_04_critical_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_fanpalm</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_04_long_8</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_008_strm</Item>
        <Item>v_bush</Item>
        <Item>v_rooftop</Item>
        <Item>v_fanpalm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_04_long_9</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_008_strm</Item>
        <Item>v_bush</Item>
        <Item>v_industrial</Item>
        <Item>v_rooftop</Item>
        <Item>v_crops</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>apa_ch2_04_strm_6</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_02_metadata_008_strm</Item>
        <Item>v_signs</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bush</Item>
        <Item>cs_xref</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_coin_op</Item>
        <Item>v_bins</Item>
        <Item>v_crops</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>bc</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>prop_rds2</Item>
        <Item>props_rds</Item>
        <Item>graffiti</Item>
        <Item>dp_casas</Item>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_potted</Item>
        <Item>v_bins</Item>
        <Item>v_set_pieces</Item>
        <Item>v_rubbish</Item>
        <Item>ba_prop_battle_lights_05</Item>
        <Item>v_minigame</Item>
        <Item>v_electrical</Item>
        <Item>v_construction</Item>
        <Item>stt_mp_stunt_inflatables</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bar</Item>
        <Item>v_sports</Item>
        <Item>v_coin_op</Item>
        <Item>xm_x17dlc_props_accs</Item>
        <Item>v_traffic_lights</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>bkr_mp_biker_coke</Item>
        <Item>ex_int_mp_h_accessories_ex</Item>
        <Item>imp_prop_impexp_carlifts</Item>
        <Item>lev_des</Item>
        <Item>apa_int_mp_doors</Item>
        <Item>v_fastfood</Item>
        <Item>apa_mp_apa_prop_doors</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>v_bathroom</Item>
        <Item>xm_x17dlc_props_facility</Item>
        <Item>cutsobjects</Item>
        <Item>bkr_mp_biker_money</Item>
        <Item>int_retail</Item>
        <Item>v_storage</Item>
        <Item>bkr_mp_biker_meth</Item>
        <Item>bkr_prop_clubhouse_seating</Item>
        <Item>int_lev_des</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>v_kitchen</Item>
        <Item>v_int_68</Item>
        <Item>v_garage</Item>
        <Item>v_office</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>prima</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>ruas_rds</Item>
        <Item>props_rds</Item>
        <Item>graffiti</Item>
        <Item>v_office</Item>
        <Item>v_fanpalm</Item>
        <Item>v_bins</Item>
        <Item>hollywood_metadata_015_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_minigame</Item>
        <Item>v_fences</Item>
        <Item>v_palm</Item>
        <Item>v_fastfood</Item>
        <Item>v_seating_tables</Item>
        <Item>v_coin_op</Item>
        <Item>cutsobjects</Item>
        <Item>ex_int_mp_h_accessories_ex</Item>
        <Item>apa_int_mp_doors</Item>
        <Item>stt_mp_stunt_inflatables</Item>
        <Item>v_electrical</Item>
        <Item>v_construction</Item>
        <Item>ba_prop_battle_lights_05</Item>
        <Item>v_sports</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
