endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "7C59B89F64329F3DE4DD8D7B44599C92" # Coloque usa Steam API Key 

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrpex"

#### Start Inicial ###

stop webadmin
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start sks_animacoes
start nation_barbershop
start roney_cristoredentor
start GHMattiMySQL
start vrp
start chat
start praca_centralv2.2
start vrp_ghmattimysql
start vSync
start vrp_identidade
start vrp_logo


start vrp_banconl
start vrp_loading
start vrp_misc
start
start baseevents
start xsound
start vrp_sporty
start progressbar
start vrp_armas
start ANTICHEAT
start MQCU_AntiHack
start MaraltoFichados
start pth_tablet_contracao
#### Essencias da Base ####
start vrp_login
start vrp_discord
start nation_bennys
start nation_creator
start vrp_login
start lux_vehcontrol
start vrp_policia
start vrp_notifycall
start vrp_player
start vrp_admin
start vrp_animacoes
start vrp_diagnostic
start vrp_itemdrop
start vrp_sounds
start vrp_doors
start vrp_notify
start npc_control
start vrp_hospital
start vrp_loading
start vrp_emergencyblips
start vrp_discord
start vrp_progressbar
start vrp_homes
start vrp_ignore
start vrp_hud
start nation_concessionaria
start nation_garages
start mumble-voip
start crz_arsenal
start vrp_policealerts
start nation_barbershop
start Arc-Wall
start nation_skinshop
start vrp_radio
start nyo_tattoo
start bdl_chest
start bdl_inventory
start vrp_trunkchest
start dep e ammu
start Luzes-ELS
start vrp_legacyfuel
start nation_race
start vrp_interiores
start vrp_dmvschool
start nation_paintball
start uf-daily
start vrp_roupas
start pth_tablet_contratacao
start Chamada_de_Video
start mysql-async
start screenshot-basic
start smartphone
start smartphone-jobs
start webpack
start yarn
start hawaii-departamento
##### Empregos ####

start emp_eletricista
start emp_lixeiro
start emp_motorista
start thor_ifoodV1.2
start emp_pescador_skips
start nav_pescador
start emp_caminhao
start nav_caminhao

#### Ilegal ####
start ph_coletefac
start ph_desmanche
start ph_desmanche2
start ph_drogavende
start ph_drogefac
start ph_drogifac
start ph_drogmfac
start ph_gunsfac
start ph_lavagem
start ph_munifac
start ph_rotas
start ph_vendailegal
start hawaii-lojinha
#### Roubos ####

start vrp_bankrobbery
start vrp_registradora
start mhacking
start vrp_roubobanco
#########carros#############
start bmwx6rmod
start carros_vip
start core_veiculos
start core_veiculos2
start dawn
start veiculos_mecanicos
start viaturas
start Viaturas_pack
start amels200

start customplate

### roupas ###


#### Mapas ####
start westonsmansion
start BarreiraInvPraca
start Favela_vilafranca
start mapas
start np-tuners
start oficinamidas_v2
start pmesp
start letreiro_sp
start ruaslgbt
start casa_exclusivas
start vinewood_rj
sv_scriptHookAllowed 0


add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

sets banner_detail "https://cdn.discordapp.com/attachments/953031291144642640/1002363793470406726/standard.gif"
sets banner_connecting "https://cdn.discordapp.com/attachments/953031291144642640/1002363793470406726/standard.gif"


sets locale "pt-BR"
sets tags "Gta RP, Base FiveM, Clean"


set sv_listingIpOverride "127.0.0.1"
sets sv_projectDesc "EXOTIC ROLEPLAY"
sets sv_projectName "EXOTIC ROLEPLAY"
sv_hostname "^2[BRASIL] ^3EXOTIC ROLEPLAY  | ^2Otimizada | FPS ^4+120 | ^2 𝟱0K INICIAL🧡 | ^2L^8G^3B^2T^4Q^6I+🌈 | ^3WHITELIST AUTOMATICA🤖 | ^5RP LEVADO A SERIO |"
load_server_icon server.png
#sv_master1 ""

sv_maxclients 7
sv_endpointprivacy true

set onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true

sv_licenseKey cfxk_iliBu2WaTxGnaLS4tsFQ_3fScHI

add_ace resource.GCNAC command.add_ace allow
add_ace resource.GCNAC command.add_principal allow
add_ace resource.GCNAC command.remove_principal allow