<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DIAZZ CITY</title>
        <link rel="stylesheet" type="text/css" href="badland.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="actionmenu" style="display: none;">
            <div class="mainContainer">
                <div class="titleContainer">
                    <p>LAVAGEM</p>
                </div>
                <div class="contentContainer">
				
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/dinheiro.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> LAVAGEM </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/notafilcalfalsa.png">
                            <p>3</p>
                        </div>           
                        <div class="detailContainer2">
                            <img src="img/dinheirosujo.png">
                        </div>            
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton2" class="menuoption" data-action="lavar-dinheiro">
                                <span>LAVAR</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <script src="badland.js" type="text/javascript"></script>
    </body>
</html>