<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PH CITY</title>
        <link rel="stylesheet" type="text/css" href="badland.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="actionmenu" style="display: none;">
            <div class="mainContainer">
                <div class="titleContainer">
                    <p>DESMANCHE</p>
                </div>
                <div class="contentContainer">
				
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/placa.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> PLACA </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/aluminio.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/aco.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/tinta.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/furadeira.png">
                            <p>2</p>
                        </div>                     
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton2" class="menuoption" data-action="fabricar-1">
                                <span>FABRICAR</span>
                            </div>
                        </div>
                    </div>

                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/masterpick.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> MASTERPICK </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/aluminio.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/plastico.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/aco.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/chave.png">
                            <p>2</p>
                        </div>                     
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            
                            <div id="productButton2" class="menuoption" data-action="fabricar-2">
                                <span>FABRICAR</span>
                            </div>
                        </div>
                    </div>

                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/nitro.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> NITRO </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/aco.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/aluminio.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/tinta.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/co2.png">
                            <p>2</p>
                        </div>                     
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            
                            <div id="productButton2" class="menuoption" data-action="fabricar-3">
                                <span>FABRICAR</span>
                            </div>
                        </div>
                    </div>

                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/lockpick.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> LOCKPICK </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/aluminio.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/plastico.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/aco.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/chave.png">
                            <p>2</p>
                        </div>                     
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            
                            <div id="productButton2" class="menuoption" data-action="fabricar-4">
                                <span>FABRICAR</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <script src="badland.js" type="text/javascript"></script>
    </body>
</html>