<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DIAZZ CITY</title>
        <link rel="stylesheet" type="text/css" href="badland.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="actionmenu" style="display: none;">
            <div class="mainContainer">
                <div class="titleContainer">
                    <p>MUNIÇÃO</p>
                </div>
                <div class="contentContainer">
				
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/mpistola.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> MUNIÇÃO AHK </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/polvora.png">
                            <p>3</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/ferro.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/capsulas.png">
                            <p>1</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButtons" class="menuoption" data-action="fabricar-ahk">
                                <span>FAZER 40</span>
                            </div>
                            <div id="productButtonss" class="menuoption" data-action="fabricar-ahkk">
                                <span>FAZER 80</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/mpistola.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> MUNIÇÃO FIVE </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/polvora.png">
                            <p>3</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/ferro.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/capsulas.png">
                            <p>1</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButtons" class="menuoption" data-action="fabricar-mfive">
                                <span>FAZER 40</span>
                            </div>
                            <div id="productButtonss" class="menuoption" data-action="fabricar-mmfive">
                                <span>FAZER 80</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/msub.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> MUNIÇÃO TEC-9 </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/polvora.png">
                            <p>3</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/ferro.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/capsulas.png">
                            <p>1</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButtons" class="menuoption" data-action="fabricar-mtec9">
                                <span>FAZER 40</span>
                            </div>
                            <div id="productButtonss" class="menuoption" data-action="fabricar-mmtec9">
                                <span>FAZER 80</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/msub.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> MUNIÇÃO UZI </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/polvora.png">
                            <p>3</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/ferro.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/capsulas.png">
                            <p>1</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButtons" class="menuoption" data-action="fabricar-muzi">
                                <span>FAZER 40</span>
                            </div>
                            <div id="productButtonss" class="menuoption" data-action="fabricar-mmuzi">
                                <span>FAZER 80</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/mfuzil.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> MUNIÇÃO FAMAS </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/polvora.png">
                            <p>3</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/ferro.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/capsulas.png">
                            <p>1</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButtons" class="menuoption" data-action="fabricar-mfamas">
                                <span>FAZER 40</span>
                            </div>
                            <div id="productButtonss" class="menuoption" data-action="fabricar-mmfamas">
                                <span>FAZER 80</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/mfuzil.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> MUNIÇÃO AK47 </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/polvora.png">
                            <p>3</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/ferro.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/capsulas.png">
                            <p>1</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButtons" class="menuoption" data-action="fabricar-mak47">
                                <span>FAZER 40</span>
                            </div>
                            <div id="productButtonss" class="menuoption" data-action="fabricar-mmak47">
                                <span>FAZER 80</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/mfuzil.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> MUNIÇÃO AKM </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/polvora.png">
                            <p>3</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/ferro.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/capsulas.png">
                            <p>1</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButtons" class="menuoption" data-action="fabricar-makm">
                                <span>FAZER 40</span>
                            </div>
                            <div id="productButtonss" class="menuoption" data-action="fabricar-mmakm">
                                <span>FAZER 80</span>
                            </div>
                        </div>
                    </div>

                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/mfuzil.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> MUNIÇÃO G36 </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/polvora.png">
                            <p>3</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/ferro.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/capsulas.png">
                            <p>1</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButtons" class="menuoption" data-action="fabricar-mg36">
                                <span>FAZER 40</span>
                            </div>
                            <div id="productButtonss" class="menuoption" data-action="fabricar-mmg36">
                                <span>FAZER 80</span>
                            </div>
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
        <script src="badland.js" type="text/javascript"></script>
    </body>
</html>