@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400&display=swap');

@backgroundColor: #1c1c1cd2;
@basicColor: #e40000;
@priceColor: rgb(224, 0, 0);
@whiteColor: white;
@secondTextColor: rgb(196, 196, 196);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    outline: none;
    user-select: none;
}

.departamento, .ammunation {
    display: none;
}

#title {
    width: 83%;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
}


.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .shop {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 900px;
        height: 550px;
        border-radius: 10px;
        padding: 20px 50px;
        color: @whiteColor;
        background-color: @backgroundColor;
        .header {
            width: 83%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: left;
            .nameclose {
                display: flex;
                h1 {
                    font-size: 20px;                    
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 25px;
                    margin-left: 10px;
                }
            }
            .money {
                font-size: 15px;
                display: flex;
                align-items: center;
                margin-left: 10px;
                .bank {
                    display: flex;
                    margin-right: 10px;
                }
                .wallet {
                    display: flex;
                }
                i {
                    display: flex;
                    align-items: center;
                }

                p{
                    padding-left: 4px;
                    font-weight: bold;
                    color: rgb(235, 0, 0);
                }   

                span {
                    font-weight: normal;
                    color: @secondTextColor;
                }
            }
        }
        .main::-webkit-scrollbar {
            width: 3px;
        }
        
        .main::-webkit-scrollbar-track {
            border-radius: 20px;
            background-color: rgb(12, 12, 12);
        }
        
        .main::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background-color: @basicColor;
          }
        .main {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            width: 750px;
            margin-top: 30px;
            max-height: 500px;
            flex-direction: row;
            overflow-y: scroll;
            .item {
                margin-bottom: 25px;
                margin-right: 10px;
                h1 {
                    font-size: 10px;
                }
                .image {
                    margin-top: 4px;
                    width: 170px;
                    height: 130px;
                    background-color: #0a0a0a81;
                    border: 1px solid rgb(235, 0, 0);
                    border-radius: 4px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex: none;
                    img {
                        width: 100px;
                    }
                }
                .btnprice {
                    display: flex;
                    margin-top: 4px;
                    .btn {
                        width: 70%;
                        button {
                            border: 0;
                            font-size: 10px;
                            padding: 8px 0;
                            color: white;
                            width: 100%;
                            border-radius: 2px;
                            background-size: 200%;
                            background-image: linear-gradient(to left, @basicColor, #f23c3c, @basicColor);
                            transition: 0.5s;
                        }
                        button:hover {
                            background-position: right;
                        }
                    }

                    .price {
                        width: 30%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-left: 5px;
                        border-radius: 2px;
                        background-image: linear-gradient(to left, @priceColor, #f23c3c);
                        p {
                            color: white;
                            font-size: 10px;
                        }
                    }
                }
            }
        }    
    
    }
}
