<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DIAZZ CITY</title>
        <link rel="stylesheet" type="text/css" href="badland.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="actionmenu" style="display: none;">
            <div class="mainContainer">
                <div class="titleContainer">
                    <p>LSD</p>
                    </div>
                    <div class="bords">
                    </div>
                <div class="contentContainer">
				
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/lsd.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> DROGA </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/amido.png">
                            <p>1</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/composto.png">
                            <p>75</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <br>
                            <div id="productButton2" class="menuoption" data-action="fabricar-lsd">
                                <span>FABRICAR 50</span>
                            </div>
                            <div id="productButton3" class="menuoption" data-action="fabricar-lsdd">
                                <span>FABRICAR 100</span>
                            </div>
                        </div>
                    </div>

                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/lsds.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> EMBALAR </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/lsd.png">
                            <p>5</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/embalagens.png">
                            <p>50</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <br>
                            <div id="productButton2" class="menuoption" data-action="fabricar-embalalsd">
                                <span>EMBALAR 50</span>
                            </div>
                            <div id="productButton3" class="menuoption" data-action="fabricar-embalalsdd">
                                <span>EMBALAR 100</span>
                            </div>
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
        <script src="badland.js" type="text/javascript"></script>
    </body>
</html>