<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DIAZZ CITY</title>
        <link rel="stylesheet" type="text/css" href="badland.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="actionmenu" style="display: none;">
            <div class="mainContainer">
                <div class="titleContainer">
                    <p>DEEPWEB</p>
                </div>
                <div class="contentContainer">
				
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/camera.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> CÂMERA ROUBADA </span>
                            </div>
                        </div>
                    
                        <div class="detailContainer2">
                            <p>VALOR DE MERCADO: BAIXO</p>
                        </div>
                        <div class="detailContainer4">
                            <p>R$500</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="vender-cm">
                                <span>VENDE</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/relogio.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> RELOGIO ROUBADO </span>
                            </div>
                        </div>
                    
                        <div class="detailContainer2">
                            <p>VALOR DE MERCADO: BAIXO</p>
                        </div>
                        <div class="detailContainer4">
                            <p>R$700</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="vender-rl">
                                <span>VENDE</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/colar.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> COLAR ROUBADO </span>
                            </div>
                        </div>
                    
                        <div class="detailContainer2">
                            <p>VALOR DE MERCADO: BAIXO</p>
                        </div>
                        <div class="detailContainer4">
                            <p>R$1000</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="vender-cl">
                                <span>VENDE</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/psp.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> PSP ROUBADO </span>
                            </div>
                        </div>
                    
                        <div class="detailContainer2">
                            <p>VALOR DE MERCADO: MÉDIO</p>
                        </div>
                        <div class="detailContainer4">
                            <p>R$2000</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="vender-ps">
                                <span>VENDE</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/cell.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> CELULAR ROUBADO </span>
                            </div>
                        </div>
                    
                        <div class="detailContainer2">
                            <p>VALOR DE MERCADO: MÉDIO</p>
                        </div>
                        <div class="detailContainer4">
                            <p>R$2500</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="vender-cr">
                                <span>VENDE</span>
                            </div>
                        </div>
                    </div>
	
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/ct.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> CARTÃO ROUBADO </span>
                            </div>
                        </div>
                    
                        <div class="detailContainer2">
                            <p>VALOR DE MERCADO: ALTO</p>
                        </div>
                        <div class="detailContainer4">
                            <p>R$4000</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="vender-ct">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/som.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> SOM ROUBADO </span>
                            </div>
                        </div>
                    
                        <div class="detailContainer2">
                            <p>VALOR DE MERCADO: ALTO</p>
                        </div>
                        <div class="detailContainer4">
                            <p>R$4700</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="vender-sm">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>

                <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/gold.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> CARTÃO GOLD </span>
                            </div>
                        </div>
                    
                        <div class="detailContainer2">
                            <p>VALOR DE MERCADO: ALTO</p>
                        </div>
                        <div class="detailContainer4">
                            <p>R$4000</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="vender-cg">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
        <script src="badland.js" type="text/javascript"></script>
    </body>
</html>