<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DIAZZ CITY</title>
        <link rel="stylesheet" type="text/css" href="badland.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="actionmenu" style="display: none;">
            <div class="mainContainer">
                <div class="titleContainer">
                    <p>ARMAS</p>
                </div>
                <div class="contentContainer">
				
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/hk.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> AHK </span>
                            </div>
                        </div>
                        <div class="detailContainer">
                            <img src="img/corpopistol.png">
                            <p>3</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/placa-metal.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/molas.png">
                            <p>1</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/gatilho.png">
                            <p>1</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="fabricar-hk">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/fiveseven.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> FIVE </span>
                            </div>
                        </div>	
                        <div class="detailContainer">
                            <img src="img/corpopistol.png">
                            <p>6</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/placa-metal.png">
                            <p>6</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/molas.png">
                            <p>2</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/gatilho.png">
                            <p>1</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="fabricar-five">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/tec9.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> TEC-9 </span>
                            </div>
                        </div>	
                        <div class="detailContainer">
                            <img src="img/corposub.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/placa-metal.png">
                            <p>8</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/molas.png">
                            <p>3</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/gatilho.png">
                            <p>2</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="fabricar-tec9">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/uzi.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> UZI </span>
                            </div>
                        </div>	
                        <div class="detailContainer">
                            <img src="img/corposub.png">
                            <p>6</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/placa-metal.png">
                            <p>10</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/molas.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/gatilho.png">
                            <p>2</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="fabricar-uzi">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/famas.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> FAMAS </span>
                            </div>
                        </div>	
                        <div class="detailContainer">
                            <img src="img/corporifle.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/placa-metal.png">
                            <p>12</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/molas.png">
                            <p>4</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/gatilho.png">
                            <p>3</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="fabricar-famas">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>
					
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/ak47.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> AK47 </span>
                            </div>
                        </div>	
                        <div class="detailContainer">
                            <img src="img/corporifle.png">
                            <p>6</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/placa-metal.png">
                            <p>14</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/molas.png">
                            <p>5</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/gatilho.png">
                            <p>3</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="fabricar-ak47">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/ak103.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> AKM </span>
                            </div>
                        </div>	
                        <div class="detailContainer">
                            <img src="img/corporifle.png">
                            <p>8</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/placa-metal.png">
                            <p>17</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/molas.png">
                            <p>6</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/gatilho.png">
                            <p>3</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="fabricar-akm">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>

                    <div class="itemContainer">
                        <div class="itemImage">
                            <img src="img/g36c.png" alt="">
                        </div>
                        <div class="itemTitle">
                        </div>
                    </br>
                        <div class="recipeContainer">
                            <div class="recipeTitle">
                                <span> G36 </span>
                            </div>
                        </div>	
                        <div class="detailContainer">
                            <img src="img/corporifle.png">
                            <p>10</p>
                        </div>
                        <div class="detailContainer2">
                            <img src="img/placa-metal.png">
                            <p>20</p>
                        </div>
                        <div class="detailContainer3">
                            <img src="img/molas.png">
                            <p>7</p>
                        </div>
                        <div class="detailContainer4">
                            <img src="img/gatilho.png">
                            <p>3</p>
                        </div>
                        <div class="makeItContainer">
                            <div class="productionDetails">
                            </div>
                            <div id="productButton" class="menuoption" data-action="fabricar-g36">
                                <span>FAZER</span>
                            </div>
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
        <script src="badland.js" type="text/javascript"></script>
    </body>
</html>